# Server configuration
FLASK_APP=app.py
FLASK_DEBUG=1
PORT=5000
DEBUG=True

# Binance API credentials
BINANCE_API_KEY=VQ1kIfLeorgPdFHkoIfdSkZRvLaLFbPzuJHNH3gQESZjPt82GFnThnDWWMTtGB0I
BINANCE_API_SECRET=pg5GE9iu7ySTjcsXoTa7119X1cmJtgU2ISiALm1d0BmbT0XpHD991UMY9qDIKCzq

# News API key
NEWS_API_KEY=afc3456f8d7f42f58ee212936a78f229

# Default parameters
DEFAULT_MARKET_SYMBOL=USDT
DEFAULT_TIMEFRAME=1h
DEFAULT_LIMIT=500
DEFAULT_TOP_ASSETS=200
DEFAULT_FORECAST_THRESHOLD=0.01
DEFAULT_STOP_LOSS=-0.03
DEFAULT_TAKE_PROFIT=0.05
DEFAULT_FORECAST_DAYS=14
DEFAULT_NEWS_LIMIT=140